sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
sfg.brewery.inventory-user=admin
sfg.brewery.inventory-password=password